# MyGithubAppExpert

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fadhil/mygithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadhil/mygithubapp/Utils/: SettingPreferences.kt
app/src/main/java/com/fadhil/mygithubapp/di/: AppModule.kt  LocalModuleDependencies.kt
app/src/main/java/com/fadhil/mygithubapp/start/: SplashActivity.kt
app/src/main/java/com/fadhil/mygithubapp/ui/: LocalActivity.kt  MainActivity.kt  MyApplication.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fadhil/mygithubapp/ui/detail/: DetailActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fadhil/mygithubapp/ui/detail/follower/: FollowerFragment.kt
app/src/main/java/com/fadhil/mygithubapp/ui/setting/: SettingActivity.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/res/drawable/: tab_color_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_local.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follower.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadhil/mygithubapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fadhil/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fadhil/core/Utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/fadhil/core/data/: NetworkBoundResource.kt  Resource.kt  Result.kt  UserRepository.kt
core/src/main/java/com/fadhil/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fadhil/core/data/local/entity/: FavoriteUser.kt
core/src/main/java/com/fadhil/core/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/fadhil/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/fadhil/core/data/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/fadhil/core/data/remote/response/: DetailResponse.kt  SearchResponse.kt
core/src/main/java/com/fadhil/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fadhil/core/domain/model/: Detail.kt  Search.kt
core/src/main/java/com/fadhil/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/fadhil/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/fadhil/core/uiCore/: SearchAdapter.kt  ViewModelFactory.kt
core/src/main/res/layout/: item_user.xml
core/src/test/java/com/fadhil/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fadhil/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fadhil/mygithubapp/favorite/: LocalActivity.kt  LocalComponent.kt  LocalViewModel.kt  ViewModelFactory.kt
favorite/src/test/java/com/fadhil/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
